# UTN-TUPaD-P2_TPI_Grupo18

./: .gitignore  Base_de_datos.sql  HISTORIAS_DE_USUARIO.md  README.MD  paso_2_insercion_usuarios_prueba.sql  sql_textoplano.txt
TPI/: HISTORIAS_DE_USUARIO.md  README.MD
TPI/programacion2/: Base_de_Datos_Solo_Tablas_(Sin usuarios insertados).sql  Base_de_datos_Grupo_18.sql  COMPILAR Y EJECUTAR.bat  JAVADOC - Acceso directo.lnk  dependency-reduced-pom.xml  index.html - Acceso directo.lnk  nbactions.xml  pom.xml
TPI/programacion2/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
TPI/programacion2/doc/integradorfinal/programacion2/: Programacion2.html  package-summary.html  package-tree.html
TPI/programacion2/doc/integradorfinal/programacion2/app/: AppMenu.html  Main.html  package-summary.html  package-tree.html
TPI/programacion2/doc/integradorfinal/programacion2/config/: Config.html  DatabaseConnection.html  package-summary.html  package-tree.html
TPI/programacion2/doc/integradorfinal/programacion2/dao/: CredencialAccesoDao.html  GenericDao.html  UsuarioDao.html  package-summary.html  package-tree.html
TPI/programacion2/doc/integradorfinal/programacion2/dao/impl/: CredencialAccesoDaoImpl.html  UsuarioDaoImpl.html  package-summary.html  package-tree.html
TPI/programacion2/doc/integradorfinal/programacion2/entities/: CredencialAcceso.html  Estado.html  Usuario.html  package-summary.html  package-tree.html
TPI/programacion2/doc/integradorfinal/programacion2/exceptions/: DataAccessException.html  package-summary.html  package-tree.html
TPI/programacion2/doc/integradorfinal/programacion2/service/: CredencialAccesoService.html  GenericService.html  UsuarioService.html  package-summary.html  package-tree.html
TPI/programacion2/doc/integradorfinal/programacion2/service/impl/: CredencialAccesoServiceImpl.html  UsuarioServiceImpl.html  package-summary.html  package-tree.html
TPI/programacion2/doc/integradorfinal/programacion2/util/: PasswordUtil.html  package-summary.html  package-tree.html
TPI/programacion2/docs/: allclasses-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  package-search-index.js  search.html
TPI/programacion2/docs/integradorfinal/programacion2/app/: AppMenu.html  package-tree.html
TPI/programacion2/docs/integradorfinal/programacion2/config/: Config.html  DatabaseConnection.html  package-summary.html  package-tree.html
TPI/programacion2/docs/integradorfinal/programacion2/dao/impl/: UsuarioDaoImpl.html  package-summary.html
TPI/programacion2/docs/integradorfinal/programacion2/entities/: Usuario.html  package-summary.html  package-tree.html
TPI/programacion2/docs/integradorfinal/programacion2/exceptions/: DataAccessException.html  package-summary.html  package-tree.html
TPI/programacion2/docs/integradorfinal/programacion2/service/: CredencialAccesoService.html  GenericService.html  UsuarioService.html
TPI/programacion2/docs/integradorfinal/programacion2/service/impl/: CredencialAccesoServiceImpl.html  UsuarioServiceImpl.html  package-summary.html  package-tree.html
TPI/programacion2/docs/integradorfinal/programacion2/util/: PasswordUtil.html
TPI/programacion2/src/main/java/integradorfinal/programacion2/: Programacion2.java
TPI/programacion2/src/main/java/integradorfinal/programacion2/app/: AppMenu.java  Main.java
TPI/programacion2/src/main/resources/: db.properties
Version 3/: README.MD
Version 3/programacion2/: Base_de_datos_Grupo_18.sql  COMPILAR Y EJECUTAR.bat  Ejecutar_una_vez_compilado.bat  nbactions.xml  pom.xml
Version 3/programacion2/docs/: allpackages-index.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
Version 3/programacion2/docs/integradorfinal/programacion2/: Programacion2.html  package-summary.html  package-tree.html
Version 3/programacion2/docs/integradorfinal/programacion2/app/: Main.html  package-summary.html
Version 3/programacion2/docs/integradorfinal/programacion2/dao/: CredencialAccesoDao.html  GenericDao.html  UsuarioDao.html  package-summary.html  package-tree.html
Version 3/programacion2/docs/integradorfinal/programacion2/dao/impl/: CredencialAccesoDaoImpl.html  package-tree.html
Version 3/programacion2/docs/integradorfinal/programacion2/entities/: CredencialAcceso.html  Estado.html
Version 3/programacion2/docs/integradorfinal/programacion2/service/: package-summary.html  package-tree.html
Version 3/programacion2/docs/integradorfinal/programacion2/util/: package-summary.html  package-tree.html
Version 3/programacion2/src/main/java/integradorfinal/programacion2/: Programacion2.java
Version 3/programacion2/src/main/resources/: db.properties
(+72 files in other folders)
