# ==============================
# CONFIGURACI\u00c3\u0093N BASE DE DATOS
# ==============================

# REEMPLAZAR EL PUERTO QUE SE REQUIERE LUEGO DE LOCALHOST:
# POR DEFECTO ES 3306

jdbc.url=jdbc:mysql://127.0.0.1:3306/tpi_prog_2?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires

# CAMBIAR DB.USER POR EL REQUERIDO. POR DEFECTO ES root
jdbc.user=root

# CAMBIAR DB.PASS POR LA REQUERIDA. POR DEFECTO ES 1234
jdbc.pass=1234

# Driver JDBC de MySQL
db.driver=com.mysql.cj.jdbc.Driver
